
<!DOCTYPE HTML>
<html lang="ko" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>GitBook 문서화 방법 · TrainDB Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions-select/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="CODING_STYLE_GUIDE.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="검색어 입력" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    
    
        
        <li>
            <a href="https://github.com/traindb-project" target="_blank" class="custom-link">TrainDB Project</a>
        </li>
    
    

    
    <li class="divider"></li>
    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    개요
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../TUTORIAL.html">
            
                <a href="../TUTORIAL.html">
            
                    
                    튜토리얼
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial/GETTING_STARTED.html">
            
                <a href="../tutorial/GETTING_STARTED.html">
            
                    
                    시작하기
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorial/EXAMPLES_CLI.html">
            
                <a href="../tutorial/EXAMPLES_CLI.html">
            
                    
                    CLI 사용 예
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorial/EXAMPLES_JDBC.html">
            
                <a href="../tutorial/EXAMPLES_JDBC.html">
            
                    
                    JDBC 사용 예
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SQL.html">
            
                <a href="../SQL.html">
            
                    
                    SQL 참조 안내서
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../sql/CREATE_MODEL.html">
            
                <a href="../sql/CREATE_MODEL.html">
            
                    
                    CREATE MODEL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../sql/CREATE_SYNOPSIS.html">
            
                <a href="../sql/CREATE_SYNOPSIS.html">
            
                    
                    CREATE SYNOPSIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../sql/DROP_MODEL.html">
            
                <a href="../sql/DROP_MODEL.html">
            
                    
                    DROP MODEL
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../sql/DROP_MODEL_INSTANCE.html">
            
                <a href="../sql/DROP_MODEL_INSTANCE.html">
            
                    
                    DROP MODEL INSTANCE
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../sql/DROP_SYNOPSIS.html">
            
                <a href="../sql/DROP_SYNOPSIS.html">
            
                    
                    DROP SYNOPSIS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../sql/SHOW.html">
            
                <a href="../sql/SHOW.html">
            
                    
                    SHOW
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../sql/TRAIN_MODEL_INSTANCE.html">
            
                <a href="../sql/TRAIN_MODEL_INSTANCE.html">
            
                    
                    TRAIN MODEL INSTANCE
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../DEV_GUIDE.html">
            
                <a href="../DEV_GUIDE.html">
            
                    
                    개발자 안내
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="SQL_REG_TEST.html">
            
                <a href="SQL_REG_TEST.html">
            
                    
                    SQL 회귀 테스트 실행 방법
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="CODING_STYLE_GUIDE.html">
            
                <a href="CODING_STYLE_GUIDE.html">
            
                    
                    코딩 스타일 가이드
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="GITBOOK_MANUAL.html">
            
                <a href="GITBOOK_MANUAL.html">
            
                    
                    GitBook 문서화 방법
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            GitBook에 게시
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >GitBook 문서화 방법</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="gitbook-&#xBB38;&#xC11C;&#xD654;-&#xBC29;&#xBC95;">GitBook &#xBB38;&#xC11C;&#xD654; &#xBC29;&#xBC95;</h1>
<p>&#xC9C0;&#xAE08; &#xBCF4;&#xACE0; &#xC788;&#xB294; &#xBB38;&#xC11C;&#xD654; &#xC0AC;&#xC774;&#xD2B8;&#xB294; GitBook&#xC744; &#xC0AC;&#xC6A9;&#xD574; &#xAD6C;&#xCD95;&#xB418;&#xC5B4; &#xC788;&#xB2E4;.
&#xBB38;&#xC11C;&#xD654;&#xC5D0; &#xD544;&#xC694;&#xD55C; &#xD328;&#xD0A4;&#xC9C0;&#xB97C; &#xC124;&#xCE58;&#xD558;&#xACE0; &#xBB38;&#xC11C;&#xB97C; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD558;&#xB294; &#xBC29;&#xBC95;&#xC744; &#xC124;&#xBA85;&#xD55C;&#xB2E4;.</p>
<h2 id="&#xD658;&#xACBD;-&#xC900;&#xBE44;">&#xD658;&#xACBD; &#xC900;&#xBE44;</h2>
<p>&#xBA3C;&#xC800; GitBook &#xD328;&#xD0A4;&#xC9C0;&#xC5D0;&#xC11C; &#xC0AC;&#xC6A9;&#xD558;&#xB294; Node.js&#xB97C; &#xC124;&#xCE58;&#xD574;&#xC57C; &#xD55C;&#xB2E4;.</p>
<pre><code class="lang-console">(Ubuntu) $ sudo apt-get install nodejs
(MacOS)  $ brew install nodejs
</code></pre>
<p>&#xADF8; &#xB2E4;&#xC74C; npm&#xC73C;&#xB85C; GitBook&#xC758; &#xCEE4;&#xB9E8;&#xB4DC; &#xB77C;&#xC778; &#xC778;&#xD130;&#xD398;&#xC774;&#xC2A4;&#xB97C; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; &#xC124;&#xCE58;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-console">$ npm install gitbook-cli -g
$ gitbook --version
</code></pre>
<p>&#xD639;&#xC2DC; gitbook &#xBA85;&#xB839; &#xC2E4;&#xD589; &#xC2DC; cb.apply &#xAD00;&#xB828; &#xC624;&#xB958;&#xAC00; &#xBC1C;&#xC0DD;&#xD560; &#xACBD;&#xC6B0; &#xB2E4;&#xC74C;&#xC744; &#xC2E4;&#xD589;&#xD558;&#xC5EC; fraceful-fs &#xBB38;&#xC81C;&#xB97C; &#xD574;&#xACB0;&#xD574;&#xC900;&#xB2E4;.</p>
<pre><code class="lang-console">(Ubuntu) $ cd /usr/local/lib/node_modules/gitbook-cli/node_modules/npm/node_modules/
(MacOS)  $ cd /opt/homebrew/lib/node_modules/gitbook-cli/node_modules/npm/node_modules
$ npm install graceful-fs@latest --save
$ gitbook --version
</code></pre>
<p>(&#xC120;&#xD0DD;) GitBook&#xC744; e-book&#xC73C;&#xB85C; &#xB9CC;&#xB4E4;&#xACE0; &#xC2F6;&#xB2E4;&#xBA74; &#xCD94;&#xAC00;&#xB85C; calibre&#xB97C; &#xC124;&#xCE58;&#xD558;&#xBA74; &#xB2E4;&#xC74C;&#xACFC; &#xAC19;&#xC774; pdf &#xBB38;&#xC11C;&#xB85C; &#xB9CC;&#xB4E4; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-console">$ brew install calibre
$ gitbook pdf ./ ./mybook.pdf
</code></pre>
<p>&#xB9C8;&#xC9C0;&#xB9C9;&#xC73C;&#xB85C; &#xBCF8; &#xBB38;&#xC11C;&#xD654; &#xC0AC;&#xC774;&#xD2B8;&#xC758; github &#xC800;&#xC7A5;&#xC18C;&#xB97C; &#xBCF5;&#xC81C;&#xD55C;&#xB2E4;.</p>
<pre><code class="lang-console">git clone https://github.com/traindb-project/traindb-doc.git
</code></pre>
<h2 id="&#xBB38;&#xC11C;&#xD654;">&#xBB38;&#xC11C;&#xD654;</h2>
<p>&#xBB38;&#xC11C;&#xB294; &#xB9C8;&#xD06C;&#xB2E4;&#xC6B4; &#xD615;&#xC2DD;&#xC744; &#xC774;&#xC6A9;&#xD574; &#xC791;&#xC131;&#xD558;&#xBA70;, &#xBB38;&#xBC95;&#xC740; &#xC544;&#xB798; &#xC0AC;&#xC774;&#xD2B8;&#xB97C; &#xCC38;&#xACE0;&#xD55C;&#xB2E4;.</p>
<ul>
<li><a href="https://docs.gitbook.com/editing-content/markdown" target="_blank">Markdown syntax</a></li>
</ul>
<p>&#xC0C8;&#xB85C;&#xC6B4; &#xBB38;&#xC11C; &#xD30C;&#xC77C;&#xC744; &#xCD94;&#xAC00;&#xD588;&#xC744; &#xACBD;&#xC6B0;, &#xC804;&#xCCB4; &#xBAA9;&#xCC28;&#xC778; <code>SUMMARY.md</code>&#xC640; &#xD574;&#xB2F9; &#xCC55;&#xD130;&#xC758; &#xBAA9;&#xCC28; &#xD30C;&#xC77C;&#xB3C4; &#xC5C5;&#xB370;&#xC774;&#xD2B8;&#xD574;&#xC57C; &#xD55C;&#xB2E4;&#xB294; &#xC810;&#xC5D0; &#xC720;&#xC758;&#xD55C;&#xB2E4;.</p>
<p>&#xB0B4;&#xC6A9;&#xC744; &#xC218;&#xC815;&#xD55C; &#xD6C4;&#xC5D0;&#xB294; &#xC544;&#xB798;&#xC758; &#xBA85;&#xB839;&#xC744; &#xC2E4;&#xD589;&#xD574; &#xB85C;&#xCEEC;&#xC5D0;&#xC11C; &#xBA3C;&#xC800; &#xC62C;&#xBC14;&#xB85C; &#xC791;&#xC131;&#xB418;&#xC5C8;&#xB294;&#xC9C0; &#xD655;&#xC778;&#xD574; &#xBCF8;&#xB2E4;. &#xC2E4;&#xD589; &#xD6C4; <a href="http://localhost:4000" target="_blank">http://localhost:4000</a> &#xC73C;&#xB85C; &#xC811;&#xC18D;&#xD574; &#xD655;&#xC778;&#xD574; &#xBCFC; &#xC218; &#xC788;&#xB2E4;.</p>
<pre><code class="lang-console">$ gitbook serve
</code></pre>
<p>&#xBE4C;&#xB4DC;&#xB41C; &#xBB38;&#xC11C;&#xD654; &#xC0AC;&#xC774;&#xD2B8; &#xD30C;&#xC77C;&#xB4E4;&#xC774; <code>_book</code> &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC5D0; &#xC0DD;&#xC131;&#xB418;&#xC5B4; &#xC788;&#xC744; &#xAC83;&#xC774;&#xB2E4;.
&#xAE30;&#xC874;&#xC758; docs &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB97C; &#xC0AD;&#xC81C;&#xD558;&#xACE0; _book &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xC758; &#xC774;&#xB984;&#xC744; docs&#xB85C; &#xBCC0;&#xACBD;&#xD55C;&#xB2E4;.
&#xBCF8; &#xBB38;&#xC11C;&#xD654;&#xC758; github &#xC800;&#xC7A5;&#xC18C;&#xB294; <code>docs</code> &#xB514;&#xB809;&#xD1A0;&#xB9AC;&#xB97C; GitHub Pages &#xC0AC;&#xC774;&#xD2B8;&#xB85C; &#xC11C;&#xBE44;&#xC2A4;&#xD558;&#xB3C4;&#xB85D; &#xC124;&#xC815;&#xB418;&#xC5B4; &#xC788;&#xAE30; &#xB54C;&#xBB38;&#xC774;&#xB2E4;. </p>
<pre><code class="lang-console">$ rm -rf docs
$ mv _book docs
</code></pre>
<p>&#xC774;&#xC81C; &#xBCC0;&#xACBD;&#xB41C; &#xBAA8;&#xB4E0; &#xD30C;&#xC77C;&#xB4E4;&#xC744; add&#xD574;&#xC11C; &#xCEE4;&#xBC0B;&#xD558;&#xBA74; &#xB41C;&#xB2E4;.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CODING_STYLE_GUIDE.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 코딩 스타일 가이드">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"GitBook 문서화 방법","level":"1.4.3","depth":2,"previous":{"title":"코딩 스타일 가이드","level":"1.4.2","depth":2,"path":"dev_guide/CODING_STYLE_GUIDE.md","ref":"dev_guide/CODING_STYLE_GUIDE.md","articles":[]},"dir":"ltr"},"config":{"plugins":["versions-select"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"versions-select":{"type":"branches"},"fontsettings":{"theme":"white","family":"sans","size":2},"fontSettings":{"theme":"night","family":"sans","size":2},"highlight":{},"versions":{"options":[{"value":"https://traindb-project.github.io/traindb-doc/0.2","text":"TrainDB v0.2","selected":true}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageBreaksBefore":"/","headerTemplate":null,"paperSize":"a4","margin":{"right":62,"left":62,"top":56,"bottom":56},"fontSize":12,"fontFamily":"Arial","footerTemplate":null,"chapterMark":"pagebreak","pageNumbers":true},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"isbn":"","variables":{},"title":"TrainDB Documentation","language":"ko","links":{"sidebar":{"TrainDB Project":"https://github.com/traindb-project"}},"gitbook":"*","description":"TrainDB Documentation","extension":null},"file":{"path":"dev_guide/GITBOOK_MANUAL.md","mtime":"2022-07-15T03:48:39.423Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-07-15T03:49:00.889Z"},"basePath":"..","book":{"language":"ko"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-versions-select/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

